/*------------------------------------------------------------------
[Master Stylesheet] - [Table of contents]
1. FONTS
2. COLORS
------------------------------------------------------------------- */
/*---------------------------------------------*/
/*--- 1. FONTS ---*/
/*---------------------------------------------*/
body{
    font-family: 'Montserrat';
}
h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6{
    font-family: 'Montserrat';
}
p{
    font-family: 'Montserrat';
}
/*---------------------------------------------*/
/*--- 2. COLORS ---*/
/*---------------------------------------------*/
/*DEFAULT COLOR: rgb(15 15 15) */
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #101010 !important;
}
.transparent-nav,
.is_header_semitransparent .navbar-default.transparent-nav,
#modeltheme-main-head.navbar-default.transparent-nav {
    background:  rgba(12,12,12,0.9);
}
#navbar .menu .to_whitepaper.menu-item a {
    background: rgb(15 15 15);
}
.button-winona.btn.btn-medium{
    background-image: linear-gradient(to right,#34bbff 0,#28eedb 60%,#34bbff 150%)!important;
}
.to_whitepaper{
    background: linear-gradient(to right,#34bbff 0,#28eedb 60%,#34bbff 150%)!important;
    padding: 1px;
    border-radius: 5px;
    margin-left: 20px;

}
.light_title {
    color: #42e8e0;
}
.fa-bullseye:before{
    color: #101010;
}
.text-white {
    color: #101010;
}
.decentralized-h2-total {
    color: #101010;
}
.decentralized-h2-amount {
    color: #101010;
}
.decentralized-svg-version .mc4wp-form input[type="submit"]{
    background: linear-gradient(to right,#34bbff 0,#28eedb 60%,#34bbff 150%)!important;
}
body.is_header_semitransparent #navbar .menu > .menu-item > a:hover {
    color: #42e8e0;
}
.timelinehorizontal .arrows .arrow__next,
.timelinehorizontal .arrows .arrow__prev {
    color: #42e8e0;
} 
.post-details-bottom .related-posts .related_blog_custom .related_blog_details .post-name:hover a, #navbar .menu-item:hover > a, #navbar .menu-item > a:hover, .breadcrumb a, .breadcrumb a:hover, .one-page-blog .widget_recent_entries li a:hover {
    color: #42e8e0 !important;
}
::selection {
    color: #ffffff;
    background: #42e8e0  !important;
}
.floating-social-btn {
    -webkit-box-shadow: 0 4px 5px -1px rgba(0,0,0,.5);
    box-shadow: 0 4px 5px -1px rgba(0,0,0,.5);
    background: linear-gradient(to right,#34bbff 0,#28eedb 60%,#34bbff 150%)!important;
    position: fixed;
    right: 22px;
    bottom: 118px;
    width: 55px;
    text-align: center;
    height: 55px;
    line-height: 55px;
    font-size: 40px;
    border-radius: 50%;
    transition: all 250ms ease-in-out;
    -webkit-transition: all 250ms ease-in-out;
    z-index: 2;
}
bnt
.page-fill {
    background-color: rgb(15 15 15);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.cryptic_one_page.data_background {
    background-color: rgb(15 15 15);
}
.decentralized-total-contribution,
.timelinehorizontal ol li div,
.testimonials02-container.owl-carousel,
.timelinehorizontal ol li::after
{
    background-image: linear-gradient(to right,#34bbff 0,#28eedb 60%,#34bbff 150%)!important;
}
#to_initial h2 {
    font-size: 24px;
    color: #42e8e0;
    line-height: 24px;
    text-align: center;
    font-family: Montserrat;
    font-weight: 700;
    font-style: normal;
}
.footer-div-parent,
footer .footer {
    background: rgb(15 15 15)!important;
}
.cryptic-footer-one-page a {
    color: #42e8e0; 
}
.cryptic-footer-one-page a:hover {
    color: #a3d1ae; 
}
.border-right {
    border-right: 1px solid #3d4abd;
}
.logo img, .navbar-header .logo img{
    max-width: 240px  !important;
}
.decentralized-total-contribution {
    margin-bottom: 10px;
    padding-top: 20px;
    padding-right: 35px;
    padding-bottom: 20px;
    padding-left: 35px;
    border-radius: 5px;
}
.timelinehorizontal ol li:nth-child(odd) div::before {
    top: 100%;
    border-width: 8px 8px 0 0;
    border-color: #35bcfd transparent transparent transparent;
}
.timelinehorizontal ol li:nth-child(even) div::before {
    top: -8px;
    border-width: 8px 0 0 8px;
    border-color: transparent transparent transparent #35bcfd;
}
.timelinehorizontal .arrows {
    margin-top: 30px;
}
.copy{

    background: #2de4e1 !important;

}
.decentralized-svg-version .c-sign-up-form-input input {
    background: #101010 !important;
    color: #fff; 
    border: 1px solid;
}
.cryptic_preloader_holder {
    background: #42e8e0;
}
.newsletter input {
    border-radius: 3px;
    height: 55px;
    font-size: 15px;
    border: 0 none;
    float: left;
    padding: 15px 25px;
    width: 100%;
    font-weight: 500;
    margin-right: 20px;
    text-align: center;
}
.decentralized-svg-version .mc4wp-form button{
    background: linear-gradient(to right,#101010 0,#101010 60%,#101010 150%)!important;
    color: #fff; 
    border: 1px solid;
    border-radius: 4px;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    line-height: 1;
    min-width: 150px;
    padding: 10px 40px;
    margin-bottom: 10px;
    font-weight: bold;
    background-color: #252525;
    border: 0 none;
    color: #ffffff;
    float: left;
    font-style: normal;
    font-weight: bold;
    padding: 15px;
    width: 30%;
    border-radius: 3px;
    height: 55px;
    text-transform: uppercase;
    font-size: 15px;
    transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
}
::-webkit-input-placeholder { /* Edge */
    color: #101010;
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #101010;
  }
  
  ::placeholder {
    color: #101010;
  }
  /* Awesome Modal CSS */
.awesome-modal {
    display: none;
    background-color: #fff;
    box-shadow: 0 0 26px 0 rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 1rem;
    width: 450px;
    max-width: 80%;
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate3d(-50%, -50%, 0);
            transform: translate3d(-50%, -50%, 0);
    overflow: hidden;
    z-index: 999;
    -webkit-animation: bounce .4s ease forwards;
            animation: bounce .4s ease forwards;
  }
  .awesome-modal * {
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
  }
  
  .awesome-overlay {
    display: none;
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 998;
    overflow: hidden;
    cursor: default;
  }
  
  .close-icon {
    position: absolute;
    width: 1rem;
    height: 1rem;
    top: .7rem;
    right: .7rem;
    -webkit-transition: opacity .2s ease;
    transition: opacity .2s ease;
  }
  .close-icon::before, .close-icon::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: inherit;
    height: 2px;
    background-color: #999;
  }
  .close-icon::before {
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
            transform: translate(-50%, -50%) rotate(45deg);
  }
  .close-icon::after {
    -webkit-transform: translate(-50%, -50%) rotate(135deg);
            transform: translate(-50%, -50%) rotate(135deg);
  }
  
  .modal-title {
    margin-top: 0;
  }
  
  :target {
    display: block;
  }
  :target ~ .awesome-overlay {
    display: block;
  }
  
  @-webkit-keyframes bounce {
    0% {
      -webkit-transform: translate3d(-50%, -50%, 0) scale(0.7);
              transform: translate3d(-50%, -50%, 0) scale(0.7);
    }
    45% {
      -webkit-transform: translate3d(-50%, -50%, 0) scale(1.05);
              transform: translate3d(-50%, -50%, 0) scale(1.05);
    }
    80% {
      -webkit-transform: translate3d(-50%, -50%, 0) scale(0.95);
              transform: translate3d(-50%, -50%, 0) scale(0.95);
    }
    100% {
      -webkit-transform: translate3d(-50%, -50%, 0) scale(1);
              transform: translate3d(-50%, -50%, 0) scale(1);
    }
  }
  
  @keyframes bounce {
    0% {
      -webkit-transform: translate3d(-50%, -50%, 0) scale(0.7);
              transform: translate3d(-50%, -50%, 0) scale(0.7);
    }
    45% {
      -webkit-transform: translate3d(-50%, -50%, 0) scale(1.05);
              transform: translate3d(-50%, -50%, 0) scale(1.05);
    }
    80% {
      -webkit-transform: translate3d(-50%, -50%, 0) scale(0.95);
              transform: translate3d(-50%, -50%, 0) scale(0.95);
    }
    100% {
      -webkit-transform: translate3d(-50%, -50%, 0) scale(1);
              transform: translate3d(-50%, -50%, 0) scale(1);
    }
  }
  #close {
    position: fixed;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  

  

  .btn {
    background-color: #8adcb3;
    color: #fff;
    padding: 0.5rem 1rem;
    display: inline-block;
    text-decoration: none;
    border-radius: 0.3rem;
    -webkit-transition: 0.2s;
    transition: 0.2s;
  }
  .btn:hover {
    background-color: #76c79f;
  }
  .btn:active {
    -webkit-transform: scale3d(0.9, 0.9, 1);
            transform: scale3d(0.9, 0.9, 1);
  }
  .btn + .btn {
    margin-left: 1.5rem;
  }
  

form {
    max-width: 600px;
    text-align: center;
    margin: 20px auto;
  }
  form  input.foms, form textarea {
    border: 1px solid #2de4e1;
    outline: 0;
    padding: 1em;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    display: block;
    width: 100%;
    margin-top: 1em;
    font-family: 'Merriweather', sans-serif;
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    resize: none;
  }
  form input:focus, form textarea:focus {
    -moz-box-shadow: 0 0px 2px #e74c3c !important;
    -webkit-box-shadow: 0 0px 2px #e74c3c !important;
    box-shadow: 0 0px 2px #e74c3c !important;
  }
  form #input-submit {
    color: white;
    background-image: linear-gradient(to right,#34bbff 0,#28eedb 60%,#34bbff 150%)!important;
    cursor: pointer;
    border: none;
    padding: 10px;
    border-radius: 10px;
    width: 100%;
  }
  form #input-submit:hover {
    -moz-box-shadow: 0 1px 1px 1px rgba(170, 170, 170, 0.6);
    -webkit-box-shadow: 0 1px 1px 1px rgba(170, 170, 170, 0.6);
    box-shadow: 0 1px 1px 1px rgba(170, 170, 170, 0.6);
  }
  form textarea {
    height: 126px;
  }
  
  .half {
    float: left;
    width: 100%;
    margin-bottom: 1em;
    padding: 10px;
  }
  
  .right {
    width: 50%;
  }
  
  .left {
    margin-right: 2%;
  }
  
  @media (max-width: 480px) {
    .half {
      width: 100%;
      float: none;
      margin-bottom: 0;
    }
  }
  /* Clearfix */
  .cf:before,
  .cf:after {
    content: " ";
    /* 1 */
    display: table;
    /* 2 */
  }
  
  .cf:after {
    clear: both;
  }
  
  .socials ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: end;
    justify-content: center;
}
.socials ul li{
    float: left;
    font-size: 30px;
    margin-left: 30px;
}