/*------------------------------------------------------------------
[Master Stylesheet] - [Table of contents]
1. FONTS
2. COLORS
------------------------------------------------------------------- */
/*---------------------------------------------*/
/*--- 1. FONTS ---*/
/*---------------------------------------------*/
body{
    font-family: 'Montserrat';
}
h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6{
    font-family: 'Montserrat';
}
p{
    font-family: 'Montserrat';
}
/*---------------------------------------------*/
/*--- 2. COLORS ---*/
/*---------------------------------------------*/
/*DEFAULT COLOR: #6a30a2 */
.transparent-nav,
.is_header_semitransparent .navbar-default.transparent-nav,
#modeltheme-main-head.navbar-default.transparent-nav {
    background: rgba(106,48,162,0.9);
}
.cryptic-one-page-skin3 #navbar .menu .to_whitepaper.menu-item a {
    background: #6b32a2;
}
.cryptic-one-page-skin3 .page-fill,
.cryptic-one-page-skin3 .cryptic_one_page.data_background {
    background-color: #6a30a2;
}
body.is_header_semitransparent.cryptic-one-page-skin3 #navbar .menu > .menu-item > a:hover {
    color: #6cd087;
}
.cryptic-one-page-skin3 .decentralized-total-contribution,
.cryptic-one-page-skin3 .timelinehorizontal ol li div,
.cryptic-one-page-skin3 .testimonials02-container.owl-carousel,
.cryptic-one-page-skin3 .footer-div-parent,
.cryptic-one-page-skin3 footer .footer {
    background-color: #810df1 !important;
}
body.is_header_semitransparent.cryptic-one-page-skin3 #navbar .menu > .menu-item > a:hover,
.cryptic-one-page-skin3 .timelinehorizontal .arrows .arrow__next,
.cryptic-one-page-skin3 .timelinehorizontal .arrows .arrow__prev {
    color: #6cd087;
}
.cryptic-one-page-skin2 .cryptic-footer-one-page a,
.cryptic-one-page-skin2 .cryptic-footer-one-page a:hover {
    color: #fff;
}
.cryptic-one-page-skin3 .border-right {
    border-right: 1px solid rgba(255,255,255,0.1);
}
.cryptic-one-page-skin3 .timelinehorizontal .arrows {
    margin-top: 30px;
}
.cryptic-one-page-skin3 .cryptic-footer-one-page a,
.cryptic-one-page-skin3 .cryptic-footer-one-page a:hover {
    color: #fff;
}
.cryptic-one-page-skin3 .decentralized-svg-version .c-sign-up-form-input input {
    background: #7a17d9 !important;
}