<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name='robots' content='noindex,follow' />
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <title>BitWallet &#8211; Cryptocurrency ICO Landing Page HTML Template</title>
    
    <!-- CSS -->
    <link rel='stylesheet' type='text/css' media='all' href="assets/css/simple-line-icons.css"/>
    <link rel='stylesheet' type='text/css' media='all' href='assets/css/cryptocoins.css'/>
    <link rel='stylesheet' type='text/css' media='all' href='assets/css/style-inline.css'/>
	<link rel='stylesheet' type='text/css' media='all' href='assets/css/media-screens.css' />
	<link rel='stylesheet' type='text/css' media='all' href='assets/css/owl.carousel.css' />
	<link rel='stylesheet' type='text/css' media='all' href='assets/css/animate.css' />
	<link rel='stylesheet' type='text/css' media='all' href='assets/css/responsive.css' />
	<link rel='stylesheet' type='text/css' media='all' href='assets/css/style.css' />
    <link id="ui-current-skin" rel='stylesheet' type='text/css' media='all' href="assets/css/skin-colors/skin0.css"/>
	<link rel='stylesheet' type='text/css' media='all' href='assets/plugins/font-awesome/css/font-awesome.min.css' />
	<link rel='stylesheet' type='text/css' media='all' href='assets/plugins/select2/select2.min.css' />

    <link rel="stylesheet" type="text/css" media="all" href="assets/plugins/amcharts/export.css" />
    <!-- Fonts -->
	<link rel='stylesheet' type='text/css' media='all' href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700%2C800%7CRaleway%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%7CDroid+Serif%3A400%2C700%7CMontserrat%7CMontserrat%3Aregular%2C700%2Clatin'/>
    <script src='assets/js/jquery.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js'></script>
    <script src='assets/js/sc.js'></script>
</head>

<body class="page-template-default page page-child footer_row1_off is_header_semitransparent cryptic-one-page is_nav_sticky">


    <div class="awesome-modal" id="resgitro"><a class="close-icon" id="closeresgitro" href="javascript:;"></a>

      
      <div>
         
        <form class="cf">
            <div style="font-size: 20px;">We want to have contact with you</div>
            <div class="half left cf">
              <input type="text" id="input-name"  class="foms" placeholder="Telegram">
              <input type="email" id="input-email" class="foms"  placeholder="Email address">
              <input type="text" id="input-subject"  class="foms" placeholder="You Wallet" readonly>
              <input type="text" id="input-subject-upline" class="foms"  readonly placeholder="Upline">
            </div>
          <button  id="input-submit" type="button">Submit</button>
          </form>
      </div>
    </div><a class="awesome-overlay" href="javascript:;"></a>

      
    <div class="cryptic_preloader_holder cryptic_preloader_holder_ico v2_ball_pulse">
    	<div class="cryptic_preloader v2_ball_pulse">
            <div class="loaders">
                <div class="loader">
                    <img src="assets/images/logo.svg" alt="Peacock Finance" width="240px" />
                    <div class="loader-inner ball-pulse">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- PAGE #page -->
    <div id="page" class="hfeed site">
        <header class="header4">
	  		<!-- BOTTOM BAR -->
			<nav id="modeltheme-main-head" class="navbar navbar-default transparent-nav">
			    <div class="container">
			        <div class="row">
			          	<!-- LOGO -->
			          	<div class="navbar-header col-md-2">
			            	<!-- NAVIGATION BURGER MENU -->
			            	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				                <span class="sr-only"></span>
				                <span class="icon-bar"></span>
				                <span class="icon-bar"></span>
				                <span class="icon-bar"></span>
			            	</button>
				            <h1 class="logo">
				                  <a href="index.html">
				                      <img src="assets/images/logo.svg" alt="Peacock Finance" width="240px" />
				                  </a>
				            </h1>
			            </div>
				                                                                
				        <!-- NAV MENU -->
                        <div id="navbar" class="navbar-collapse collapse col-md-10">
                            <div class="menu nav navbar-nav pull-right nav-effect nav-menu">
                                <div class="menu-one-page-container">
                                    <ul id="menu-one-page" class="menu">
                                        <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#to_initial">Home</a></li>
                                        <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#to_token_sale">Token sale</a></li>
                                        <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#to_products">PCFK</a></li>
                                        <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#to_roadmap">Roadmap</a></li>
                                        <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#ANNOUNCEMENTS">Announcements</a></li>
                                        <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#staking">Staking</a></li>
                                        <li class="to_whitepaper menu-item menu-item-type-custom menu-item-object-custom"><a target="_blank" href="https://peacockfinance.org/wp-content/uploads/2020/10/WHITHE-PAPER-PEACOCK-FINANCE.pdf">Whitepaper</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
	        		</div>
	    		</div>
	  		</nav>
		</header>
	    
	    <!-- HEADER TITLE BREADCRUBS SECTION -->
	    
	    <!-- Page content -->
	    <div class="no-padding content-area no-sidebar" id="primary">
        	<div class="container-fluid">
        		<div class="row">
                    <div class="entry-content">
                        <!-- Section1 - BitWallet One Page -->
                        <div class="clearfix"></div>
                        <div id="to_initial" class="padding_top-80 cryptic_one_page data_background" data-background="assets/images/background-2.png">
                            <div class="padding_80 text-center">
                                <div class="container">
                                    <div class="row vc_row-has-fill">
                                        <div class="spacer_80"></div>
                                        <div class="col-sm-9 col-md-6">
                                            <h1 class="wow fadeInDown wpb_start_animation">PEACOCK DEFI<br /> FINANCE</h1>
                                            <h3 class="wow fadeInDown wpb_start_animation">
                                                The minimum purchase is 50 coin tokens.<br/> Get a bonus
5% for each friend you bring
                                            </h3>
                                            <h2 class="wow fadeInDown wpb_start_animation">FRIST STEP CLOSING IN
                                            </h2>
                                            <div class="countdownv2_holder countdown-version3">
                                                <div class="countdownv2 clock flip-clock-wrapper" data-count-down="2020/11/11"></div>
                                            </div>
                                            <div class="spacer_30"></div>
                                            <div class="text-right bitwallet-btn modeltheme_button wow fadeInLeft wpb_start_animation">
                                                <a href="https://peacockfinance.org/wp-content/uploads/2020/10/WHITHE-PAPER-PEACOCK-FINANCE.pdf" class="button-winona btn btn-medium btn_custom_blue_grad">WHITEPAPPER</a>
                                            </div>
                                            <div class="text-left bitwallet-btn modeltheme_button wow fadeInLeft wpb_start_animation">
                                                <a href="#to_token_sale" class="button-winona btn btn-medium btn_to_whitepaper">BUY TOKENS</a>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="vc_column-inner ">
                                                <div class="wpb_wrapper"></div>
                                            </div>
                                        </div>
                                        <div class="spacer_80"></div>
                                        <div class="spacer_80"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div id="to_token_sale" class="padding_top-80 text_center page-fill">
                            <div class="container">
                                <div class="title-subtile-holder wow fadeIn text_center">
                                    <h1 class="section-title light_title no-margin">Buy Token</h1>
                                    <div class="spacer_10"></div>
                                    <div class="clearfix"></div>
                                    <div class="section-border green_border no-margin"></div>
                                    <div class="spacer_10"></div>
                                    <div class="section-subtitle light_subtitle">You can buy <span class="light_title">PCFK</span> directly without any intermediary <span id="price"></span></div>
                                </div>
                                <div class="spacer_20"></div>
                                <div class="clearfix"></div>
                                <div class="row decentralized-total-contribution decentralized-total-contribution-1">
                                   
                                    <div class="col-sm-12">
                                        <div class="decentralized-svg-version">
                                            <form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-335" method="post" data-id="335" data-name="newsletter">
                                                <div class="mc4wp-form-fields">
                                                    <div class="newsletter">
                                                        <div class="c-sign-up-form-input">
                                                            <input type="text" name="address" id="pckf" value="50" placeholder="Insert your email" required="">
                                                        </div>
                                                   
                                                        <button id="buyshit" type="button">Buy!</button>
                                                    </div>
                                                </div>
                                            </form>
                                            <!-- / MailChimp  -->
                                        </div>
                                    </div>
                                  
                                 
                                </div>
                            
                                </div>
                                </div>
                      
                        <!-- Section2 - BitWallet Token sale stats -->
                        <div class="clearfix"></div>
                        <div id="to_token_sale" class="padding_top-80 text_center page-fill">
                            <div class="container">
                                <div class="title-subtile-holder wow fadeIn text_center">
                                    <h1 class="section-title light_title no-margin">Token sale stats</h1>
                                    <div class="spacer_10"></div>
                                    <div class="clearfix"></div>
                                    <div class="section-border green_border no-margin"></div>
                                    <div class="spacer_10"></div>
                                    <div class="section-subtitle light_subtitle">Duis aute irure dolor in reprehenderit in voluptate velit esse <br /> cillum dolore eu fugiat nulla pariatur.</div>
                                </div>
                                <div class="spacer_80"></div>
                                <div class="clearfix"></div>
                                <div class="row decentralized-total-contribution decentralized-total-contribution-1">
                                    <div class="col-sm-12" style="
                                    text-align: center;
                                ">
                                        <h2 class="decentralized-h2-total wow fadeIn" style="    text-align: center;">My rewards:</h2>
                                        <h2 class="decentralized-h2-amount wow fadeIn" style="    text-align: center;">0 PCKF</h2>
                                        <button type="button" class="btn" style="
                                        width: 350px;
                                        border-radius: 4px;
                                        background: #111111;
                                        color: #fff;
                                    ">Withdraw my rewards</button>
                                    
                               <br>
                                      <span class="name" style="
                                      display: block;
                                  ">Referrals:  1</span>
                                    </div>
                           
                                
                                   
                                   
                                </div>
                                <div class="row decentralized-total-contribution">
                                    <div class="col-sm-6 border-right">
                                        <div class="mt-icon-list-item mt-parent-icon-list-item wow fadeIn">
                                            <div class="mt-icon-list-icon-holder">
                                                <div class="mt-icon-list-icon-holder-inner clearfix"><i  class="fa fa-caret-right icon-caret-decentralized "></i></div>
                                            </div>
                                            <p class="mt-icon-list-text text-white"><span class="name float-left">Total Suply</span><span class="value pull-right">520,000</span></p>
                                        </div>
                                        <div class="spacer_10"></div>
                                        <div class="mt-icon-list-item mt-parent-icon-list-item wow fadeIn">
                                            <div class="mt-icon-list-icon-holder">
                                                <div class="mt-icon-list-icon-holder-inner clearfix"><i  class="fa fa-caret-right icon-caret-decentralized"></i></div>
                                            </div>
                                            <p class="mt-icon-list-text text-white"><span class="name float-left">Token Uses</span><span class="value pull-right">Ethereum</span></p>
                                        </div>
                                        <div class="spacer_10"></div>
                                        <div class="mt-icon-list-item mt-parent-icon-list-item wow fadeIn">
                                            <div class="mt-icon-list-icon-holder">
                                                <div class="mt-icon-list-icon-holder-inner clearfix"><i class="fa fa-caret-right  icon-caret-decentralized"></i></div>
                                            </div>
                                            <p class="mt-icon-list-text text-white"><span class="name float-left">Token Standart</span><span class="value pull-right">ERC20</span></p>
                                        </div>
                                        <div class="spacer_10"></div>
                                        <div class="mt-icon-list-item mt-parent-icon-list-item wow fadeIn">
                                            <div class="mt-icon-list-icon-holder">
                                                <div class="mt-icon-list-icon-holder-inner clearfix"><i class="fa fa-caret-right icon-caret-decentralized"></i></div>
                                            </div>
                                            <p class="mt-icon-list-text text-white"><span class="name float-left">Token Name</span><span class="value pull-right">Peacock Finance</span></p>
                                        </div>
                                        <div class="spacer_10"></div>
                                        <div class="mt-icon-list-item mt-parent-icon-list-item wow fadeIn">
                                            <div class="mt-icon-list-icon-holder">
                                                <div class="mt-icon-list-icon-holder-inner clearfix"><i class="fa fa-caret-right icon-caret-decentralized"></i></div>
                                            </div>
                                            <p class="mt-icon-list-text text-white"><span class="name float-left">Token Sumbol</span><span class="value pull-right">PCKF</span></p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 padding_left_50">
                                        <div class="mt-icon-list-item mt-parent-icon-list-item wow fadeIn">
                                            <div class="mt-icon-list-icon-holder">
                                                <div class="mt-icon-list-icon-holder-inner clearfix"><i class="fa fa-caret-right icon-caret-decentralized"></i></div>
                                            </div>
                                            <p class="mt-icon-list-text text-white"><span class="name float-left">Hardcap</span><span class="value pull-right">$1'000,000</span></p>
                                        </div>
                                        <div class="spacer_10"></div>
                                        <div class="mt-icon-list-item mt-parent-icon-list-item wow fadeIn">
                                            <div class="mt-icon-list-icon-holder">
                                                <div class="mt-icon-list-icon-holder-inner clearfix"><i class="fa fa-caret-right icon-caret-decentralized"></i></div>
                                            </div>
                                            <p class="mt-icon-list-text text-white"><span class="name float-left">Softcap</span><span class="value pull-right">$10,000</span></p>
                                        </div>
                                        <div class="spacer_10"></div>
                                        <div class="mt-icon-list-item mt-parent-icon-list-item wow fadeIn">
                                            <div class="mt-icon-list-icon-holder">
                                                <div class="mt-icon-list-icon-holder-inner clearfix"><i class="fa fa-caret-right icon-caret-decentralized"></i></div>
                                            </div>
                                            <p class="mt-icon-list-text text-white"><span class="name float-left">Supply Pre- Sale Rouund</span><span class="value pull-right">$100,000</span></p>
                                        </div>
                                        <div class="spacer_10"></div>
                                        <div class="mt-icon-list-item mt-parent-icon-list-item wow fadeIn">
                                            <div class="mt-icon-list-icon-holder">
                                                <div class="mt-icon-list-icon-holder-inner clearfix"><i class="fa fa-caret-right icon-caret-decentralized"></i></div>
                                            </div>
                                            <p class="mt-icon-list-text text-white"><span class="name float-left">Total Tokens Issued</span><span class="value pull-right">105,422,433</span></p>
                                        </div>
                                        <div class="spacer_10"></div>
                                        <div class="mt-icon-list-item mt-parent-icon-list-item wow fadeIn">
                                            <div class="mt-icon-list-icon-holder">
                                                <div class="mt-icon-list-icon-holder-inner clearfix"><i class="fa fa-caret-right icon-caret-decentralized"></i></div>
                                            </div>
                                            <p class="mt-icon-list-text text-white"><span class="name float-left">Token Sale Jurisdiction</span><span class="value pull-right">Peacock Swap</span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row decentralized-total-contribution">
                                    <div class="col-sm-3">
                                        <div class="mt-icon-list-item mt-parent-icon-list-item wow fadeIn">
                                            <div class="mt-icon-list-icon-holder">
                                                <div class="mt-icon-list-icon-holder-inner clearfix"><i class="fa fa-caret-right icon-caret-decentralized"></i></div>
                                            </div>
                                            <p class="mt-icon-list-text text-white"><span class="name float-left">Countries Excluded</span><span class="value "></span></p>
                                        </div>
                                    </div>
                                    <div class="col-sm-9">
                                        <div class="fadeIn wow text-left">
                                            <p>People&#8217;s Republic of China (except for Hong Kong, Macau and Taiwan), South Korea, Cuba, Iran, North Korea, Syria, Crimea Region, Beijing.</p>
                                        </div>
                                    </div>
                                </div>                                                                
                            </div>                            
                        </div>

                        <!-- Section3 - BitWallet onBlockchain -->
                        <div class="clearfix"></div>
                        <div id="to_products" class="padding_top-80 text_center page-fill">
                            <div class="container">
                                <div class="row vc_row-has-fill">
                                    <div class="col-sm-6">
                                        <div class="title-subtile-holder wow fadeInLeft text_left">
                                            <h1 class="section-title light_title no-margin">PCFK </h1>
                                            <div class="spacer_10"></div>
                                            <div class="clearfix"></div>
                                            <div class="section-border green_border no-margin"></div>
                                            <div class="spacer_10"></div>
                                            <div class="section-subtitle light_subtitle">Smart contracts are computer programs which allow for the automatic transfer of digital assets between parties based upon pre-specified conditions. Smart contracts are computer programs which allow for the automatic transfer of digital assets between parties based upon pre-specified conditions.</div>
                                        </div>
                                        <div class="spacer_40"></div>
                                        <div class="text-center bitwallet-btn modeltheme_button wow fadeInLeft">
                                            <a href="https://peacockfinance.org/wp-content/uploads/2020/10/WHITHE-PAPER-PEACOCK-FINANCE.pdf" class="button-winona btn btn-medium btn_custom_blue_grad">WHITEPAPPER</a>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <figure class="fadeInRight wow">
                                            <img width="520" height="415" src="assets/images/Vector-Smart-Object10.png" class="fadeInRight wow" alt="Vector-Smart-Object10"/>
                                        </figure>
                                    </div>
                                    <div class="spacer_80"></div>
                                    <div class="clearfix"></div>
                                    <div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_separator_no_text wow fadeIn">
                                        <span class="vc_sep_holder vc_sep_holder_l">
                                            <span class="sep_line"></span>
                                        </span>
                                        <span class="vc_sep_holder vc_sep_holder_r">
                                            <span class="sep_line"></span>
                                        </span>
                                    </div>
                                    <div class="spacer_50"></div>
                                    <div class="col-sm-6 vc_col-has-fill">
                                        <div class="wpb_single_image wpb_content_element vc_align_left wow fadeInLeft">
                                            <figure class="wpb_wrapper vc_figure">
                                                <div class="vc_single_image-wrapper   vc_box_border_grey">
                                                    <img width="335" height="450" src="assets/images/Vector-Smart-Object9.png" class="vc_single_image-img attachment-full" alt="Vector-Smart-Object9" />    
                                                </div>
                                            </figure>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="title-subtile-holder wow fadeInRight text_left">
                                            <h1 class="section-title light_title no-margin">Token based on SMART CONTRACT</h1>
                                            <div class="spacer_10"></div>
                                            <div class="clearfix"></div>
                                            <div class="section-border green_border no-margin"></div>
                                            <div class="spacer_10"></div>
                                            <div class="section-subtitle light_subtitle">Smart contracts are computer programs which allow for the automatic transfer of digital assets between parties based upon pre-specified conditions. Smart contracts are computer programs which allow for the automatic transfer of digital assets between parties based upon pre-specified conditions.</div>
                                        </div>
                                        <div class="spacer_40"></div>
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Section4 - BitWallet OUR ROADMAP -->
                        <div class="clearfix"></div>
                        <div id="to_roadmap" class="cryptic_ico_our_roadmap padding_top-80 text-center page-fill">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="title-subtile-holder wow  ">
                                            <h1 class="section-title light_title no-margin">OUR ROADMAP</h1>
                                            <div class="spacer_10"></div>
                                            <div class="clearfix"></div>
                                            <div class="section-border green_border no-margin"></div>
                                            <div class="spacer_10"></div>
                                            <div class="section-subtitle light_subtitle">Duis aute irure dolor in reprehenderit in voluptate velit esse <br /> cillum dolore eu fugiat nulla pariatur.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="spacer_80"></div>
                            <div class="clearfix"></div>
                            <section class="timelinehorizontal horizontal_timeline wow fadeIn">
                                <ol>
                                    <li>
                                        <div class="first-box">
                                            <p class="time text-left">Sep 10, 2020</p>
                                            <h3 class="text-left">Initial Development</h3>
                                            <p class="text-left">Token Sale<br /> Initial Platform Development<br /> Peacockswap (Exchange) design complete</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="first-box">
                                            <p class="time text-left">Oct 29, 2020</p>
                                            <h3 class="text-left">Pre sale 1</h3>
                                            <p class="text-left">Token Pre sale 1<br /> Initial pre sale  0.6 USD</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <p class="time text-left">Nov 14, 2020</p>
                                            <h3 class="text-left">Close &amp; Pre sale 1</h3>
                                            <p class="text-left">Close First round of presale ends (PCFK)</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div><p class="time text-left">Nov 20, 2020</p>
                                            <h3 class="text-left">Pre sale 2</h3>
                                            <p class="text-left">Finish the second round for sale (PCFK)</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <p class="time text-left">Nov 14, 2020</p>
                                            <h3 class="text-left">Close &amp; Pre sale 2</h3>
                                            <p class="text-left">Close second round of presale ends (PCFK)</p>
                                        </div>
                                    </li>
                                   
                                    <li>
                                        <div><p class="time text-left">Nov 21, 2020</p>
                                            <h3 class="text-left">Pre sale 3</h3>
                                            <p class="text-left">Finish  pre sale (PCFK)</p>
                                        </div>
                                    </li>
                                   
                                    <li>
                                        <div><p class="time text-left">Dec 3, 2020</p>
                                            <h3 class="text-left">PCFK Staking</h3>
                                            <p class="text-left">Smart contract is launched to stake and generate profits
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div><p class="time text-left">Dec 8, 2020</p>
                                            <h3 class="text-left"> Exchange deployment ERC20</h3> 
                                            <p class="text-left">The first version of our own exchange goes into production together with unswap and Marketcap</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div><p class="time text-left">Dec 21, 2020</p>
                                            <h3 class="text-left">Token (TRX),(BNB)</h3>
                                            <p class="text-left">First token development in different ecosystems</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div><p class="time text-left">Dec 22, 2020</p>
                                            <h3 class="text-left">Listed on Exchange</h3>
                                            <p class="text-left">It is listed in different centralized and decentralized exchanges</p>
                                        </div>
                                    </li>
                                   
                                    <li>
                                        <div><p class="time text-left">Jan 7, 2020</p>
                                            <h3 class="text-left">Construction Companies</h3>
                                            <p class="text-left">First pilot with the construction companies</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div><p class="time text-left">Feb 13, 2020</p>
                                            <h3 class="text-left">Development platform</h3>
                                            <p class="text-left">Development of a platform for investment in construction</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div><p class="time text-left">June 1, 2020</p>
                                            <h3 class="text-left">Banking</h3>
                                            <p class="text-left">Smart contract based management of assets with enhanced security and new investment opportunities</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div><p class="time text-left">Sep 21, 2020</p>
                                            <h3 class="text-left">Payment Service</h3>
                                            <p class="text-left">Smart contract is launched to stake and generate profits
                                            </p>
                                        </div>
                                    </li>
                                
                                </ol>
                                <div class="arrows">
                                    <button class="arrow arrow__prev disabled" disabled><i class="fa fa-chevron-left"></i></button>
                                    <button class="arrow arrow__next"><i class="fa fa-chevron-right"></i></button>
                                </div>
                            </section>
                        </div>
                        <!-- Section5 - BitWallet Team Board -->
                      
                        <!-- Section6 - BitWallet Testimonials -->
                    
                 
                        
                        <!--Section 8 - NEWS -->
                        <div class="clearfix"></div>
                        <div class="bitwallet_blanks padding_top-80 page-fill">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="title-subtile-holder wow fadeIn text_center no-padding" id="ANNOUNCEMENTS">
                                            <h1 class="section-title light_title no-margin">Announcements exchange coming soon</h1>
                                            <div class="spacer_10"></div>
                                            <div class="clearfix"></div>
                                            <div class="section-border green_border no-margin"></div>
                                            <div class="spacer_10"></div>
                                            <div class="section-subtitle light_subtitle">
                                                We are working hard so that our token is listed in the main exchanges and marketcap
                                            </div>
                                        </div>
                                        <div class="spacer_80"></div>
                                        <div class="padding_top-80 text_center page-fill">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="wow fadeIn mt_clients_slider clients_container_shortcode-5 owl-carousel owl-theme">
                                                        <div class="clients_image_holder post">
                                                            <div class="item col-md-12">
                                                                <div class="clients_image_holder_inside post no-margin"><img class="client_image" src="https://s2.coinmarketcap.com/static/cloud/img/coinmarketcap_white_1.svg?_=3f73851" alt="coinmarketcap" /></div>
                                                            </div>
                                                        </div>
                                                        <div class="clients_image_holder post">
                                                            <div class="item col-md-12">
                                                                <div class="clients_image_holder_inside post no-margin"><img class="client_image" src="https://static.probit.com/landing/assets/images/probit-logo-global-white@3x.png" alt="probit" /></div>
                                                            </div>
                                                        </div>
                                                        <div class="clients_image_holder post">
                                                            <div class="item col-md-12">
                                                                <div class="clients_image_holder_inside post no-margin"><img class="client_image" src="https://static.coingecko.com/s/coingecko-logo-white-3f2aeb48e13428b7199395259dbb96280bf47ea05b2940ef7d3e87c61e4d8408.png" alt="coingecko" /></div>
                                                            </div>
                                                        </div>
                                                        <div class="clients_image_holder post">
                                                            <div class="item col-md-12">
                                                                <div class="clients_image_holder_inside post no-margin"><img class="client_image" src="https://info.uniswap.org/static/media/wordmark_white.9914390f.svg" alt="uniswap" /></div>
                                                            </div>
                                                        </div>
                                                        <div class="clients_image_holder post">
                                                            <div class="item col-md-12">
                                                                <div class="clients_image_holder_inside post no-margin"><img class="client_image" src="https://vindax.com/assets/images/Logo-01.svg" alt="vindax" /></div>
                                                            </div>
                                                        </div>
                                                       
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                     
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Section8 BitWallet - Know Your Customer -->
                        <div class="clearfix"></div>
                        <div class="padding_top-80 text_center page-fill">
                            <div class="container">
                                <div class="row decentralized-customer">
                                <h2 class="wow fadeIn">Referral link</h2>
                                <h3 class="wow fadeIn">Invite your friends to know about this project and receive rewards</h3>
                                <div class="spacer_30"></div>
                                <div class="row">
                                    <div class="col-sm-2">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper"></div>
                                        </div>
                                    </div>
                                    <div class="col-sm-8">
                                        <div class="decentralized-svg-version">
                                            <form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-335" method="post" data-id="335" data-name="newsletter">
                                                <div class="mc4wp-form-fields">
                                                    <div class="newsletter">
                                                        <div class="c-sign-up-form-input">
                                                            <input type="text" value="" readonly name="link" id="link" placeholder="Referral link" />
                                                        </div>
                                                        <button type="button" class="copy" style="background: #2de4e1 !important;">Copy</button>
                                                    </div>
                                                </div>
                                            </form>
                                            <!-- / MailChimp  -->
                                        </div>
                                    </div>
                                    <div class="col-sm-2">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper"></div>
                                        </div>
                                    </div>
                                    <div class="spacer_80"></div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
				</div>
			</div>
		</div>

	    <!-- BEGIN: FLOATING SOCIAL BUTTON -->
	    <a data-toggle="tooltip" data-placement="top" title="Connect on Telegram" class="floating-social-btn" target="_blank" href="https://t.me/peacock_finance">
	    	<i class="fa fa-telegram"></i>
        </a>  
          
      
          
	    <!-- END: FLOATING SOCIAL BUTTON -->


	    

	    <!-- FOOTER -->
	    <footer>
	        <!-- FOOTER BOTTOM -->
	        <div class="footer-div-parent cryptic-footer-one-page">
	            <div class="container-fluid footer">
                    <div class="row">
                        <div class="col-md-12">
                        
                                <div class="socials copyright text-center">
                                    <ul>
                                                <li>
<a href="https://bitcointalk.org/index.php?topic=5283620.msg55427011#msg55427011" target="_blank" data-social="" class="social-bitcoin">
    <i class="fa fa-bitcoin"></i>
</a>
</li>

                                                <li>
<a href="https://twitter.com/peacock_finance" target="_blank" data-social="Twitter" class="social-twitter">
    <i class="fa fa-twitter"></i>
</a>
</li>

                                                <li>
<a href="https://github.com/peacocktfinance" target="_blank" data-social="Git" class="social-github">
    <i class="fa fa-github"></i>
</a>
</li>

                                                <li>
<a href="https://t.me/peacock_finance" target="_blank" data-social="Telegram" class="social-paper-plane">
    <i class="fa fa-paper-plane"></i>
</a>
</li>

                                        </ul>
</div>                                    
                          
                        </div>
                    </div>
	                <div class="col-md-6">
	                	<p class="copyright text-center">
	                        <a href="#">Peacock Finance.</a> 2020 All Rights Reserved.                                       
	                    </p>
                    </div>
                    <div class="col-md-2">
	                	<p class="copyright text-center">
	                        <a href="#">Privacy Policy </a>                               
	                    </p>
                    </div>
                    <div class="col-md-2">
	                	<p class="copyright text-center">
	                        <a href="#">Terms & Conditions</a>                                     
	                    </p>
	                </div>
	            </div>
	        </div>
        </footer>
     <!-- Modal -->

  <!-- /Modal -->

<script src='assets/js/bitwallet-plugins.js'></script>
<script src='assets/js/bitwallet-custom.js'></script>
<script src='assets/js/jquery.mb.YTPlayer.min.js'></script>


<!-- WEBTICKER -->
<script src="assets/plugins/webticker/jquery.webticker.min.js"></script>
<!-- PLUGINS -->
<script src="assets/plugins/flipclock/flipclock.js"></script>
<script src='assets/plugins/select2/select2.min.js'></script>
<script src="assets/plugins/bootstrap/bootstrap.min.js"></script>
<script src='assets/plugins/magnific-popup/jquery.magnific-popup.js'></script>
<!-- Charts -->
<script src="assets/plugins/amcharts/amcharts.js"></script>
<script src="assets/plugins/amcharts/pie.js"></script>
<script src="assets/plugins/amcharts/animate.min.js"></script>
<script src="assets/plugins/amcharts/depthChart/export.min.js"></script>
<script src="assets/plugins/amcharts/depthChart/light.js"></script>

</body>
</html>